<html>
<head>
<style>
h1 {
    text-align: center;
}
body a {
    background-color: lightgreen;
    border-top: thin solid #9F9;
    border-left: thin solid #9F9;
    border-right: thin solid green;
    border-bottom: thin solid green;
    padding: 20px;
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
}
div {
    text-align: center;
    margin: 60px auto;
}

</style>
</head>
<body>
<h1>Crypto Demos</h1>
<div><a href="https://bitwiseshiftleft.github.io/sjcl/demo/">Symmetric encryption</a></div>
<div><a href="publickey.html">Public key cryptography</a></div>
<div><a href="signing.html">Public key signatures</a></div>
</body>
</html>
